# ConsumerService

./: ConsumerService.sln  README.md
ConsumerService/: ConsumerService.csproj  Program.cs
ConsumerService.UnitTest/: ConsumerService.UnitTest.csproj  PostConsumerWorkerTests.cs
ConsumerService/Data/: PostDbContext.cs
ConsumerService/Models/: Post.cs
ConsumerService/Services/: IKafkaConsumer.cs  KafkaConsumer.cs  PostConsumerWorker.cs
